<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <link href="css/style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- head menu -->
    <nav class="head-menu">
      <div class="container flex-container justify-content-between">
        <a class="uppercase" href="index.html"><b>Nordic Coder</b></a>
        <!-- menu chinh -->
        <ul class="flex-container">
          <li><a href="#">New</a></li>
          <li>
            <a href="listing.html">Shop</a>
            <!-- menu con -->
            <ul>
              <li><a href="#">Tops</a></li>
              <li><a href="#">Accessories</a></li>
              <li><a href="#">Jeans</a></li>
              <li>
                <a href="#">Jackets</a>
                <!-- menu con -->
                <ul class="sub-menu">
                  <li><a href="#">Blazer</a></li>
                  <li><a href="#">Coat</a></li>
                  <li><a href="#">Sweater</a></li>
                  <li><a href="#">Denim</a></li>
                </ul>
              </li>
              <li><a href="#">Shoes</a></li>
            </ul>
          </li>
          <li><a href="#">Sale</a></li>
          <li><a href="login.html">Login</a></li>
          <li>
            <div class="cart">
              <a href="cart.html"><img src="img/giohang.svg" alt="Cart" /></a>
              <p id="cart-qty">No item yet</p>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <main class="cartPage">
      <h2>Cart</h2>
      <div id="cart" class="container">
        <table>
          <thead>
            <tr>
              <th>Item</th>
              <th>Image</th>
              <th>Quantity</th>
              <th>Unit price</th>
              <th>Amount</th>
              <th>Delete</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
        <div id="total"></div>
      </div>
    </main>

    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <nav class="footer1 flex-container">
          <ul>
            <li>About us</li>
            <br />
            <li><a href="#">Our company</a></li>
            <li><a href="#">Our history</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Journal</a></li>
            <li><a href="#">Store Locations</a></li>
          </ul>
          <ul>
            <li>How can we help</li>
            <br />
            <li><a href="#">Our company</a></li>
            <li><a href="#">Our history</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Journal</a></li>
            <li><a href="#">Store Locations</a></li>
          </ul>
          <ul>
            <li>Shop</li>
            <br />
            <li><a href="#">Our company</a></li>
            <li><a href="#">Our history</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Journal</a></li>
          </ul>
          <ul>
            <li>Security system</li>
            <br />
            <li class="tick"><a href="#"> PCI security standards</a></li>
            <li class="tick"><a href="#"> Protect card owner</a></li>
            <li class="tick"><a href="#"> Encrypted network</a></li>
          </ul>
        </nav>
        <p>Copyright © 2020 Nordic Coder. All rights reserved.</p>
      </div>
    </footer>

    <script src="js/main.js"></script>
    <script>
      showCart();
      showCartTotal();
    </script>
  </body>
</html>
