<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Bootstrap Carousel -->
    <header id="myCarousel" class="carousel slide" data-ride="carousel">
      <nav class="head-menu">
        <div class="container flex-container justify-content-between">
          <a class="uppercase" href="index.html"><b>Nordic Coder</b></a>
          <!-- menu chinh -->
          <ul class="flex-container">
            <li><a href="#">New</a></li>
            <li>
              <a href="listing.html">Shop</a>
              <!-- menu con -->
              <ul>
                <li><a href="#">Tops</a></li>
                <li><a href="#">Accessories</a></li>
                <li><a href="#">Jeans</a></li>
                <li>
                  <a href="#">Jackets</a>
                  <!-- menu con -->
                  <ul class="sub-menu">
                    <li><a href="#">Blazer</a></li>
                    <li><a href="#">Coat</a></li>
                    <li><a href="#">Sweater</a></li>
                    <li><a href="#">Denim</a></li>
                  </ul>
                </li>
                <li><a href="#">Shoes</a></li>
              </ul>
            </li>
            <li><a href="#">Sale</a></li>
            <li><a href="login.html">Login</a></li>
            <li>
              <div class="cart">
                <a href="#"><img src="img/giohang.svg" alt="Cart" /></a>
                <p>No item yet</p>
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ul>

      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="head-index">
            <!-- <img src="img/index-background.jpg" alt="banner"> -->
            <h1 class="reven uppercase">Reven</h1>
            <div
              class="flex-container justify-content-between under-header head-bottom-menu"
            >
              <div>
                <a href="#"
                  ><img src="img/index-arrow-left.svg" alt="back"
                /></a>
                <a href="#"
                  ><img src="img/index-arrow-right.svg" alt="next"
                /></a>
              </div>
              <div>
                <a class="middle hover-opacity" href=" listing.html"
                  >Shop Now <img src="img/shopnow.svg" alt="Shop"
                /></a>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="head-about">
            <h2 class="about-title">This is Nordic</h2>
            <div
              class="flex-container justify-content-between under-header head-bottom-menu"
            >
              <div>
                <a href="#"
                  ><img src="img/index-arrow-left.svg" alt="back"
                /></a>
                <a href="#"
                  ><img src="img/index-arrow-right.svg" alt="next"
                /></a>
              </div>
              <div>
                <a class="middle hover-opacity" href=" listing.html"
                  >Shop Now <img src="img/shopnow.svg" alt="Shop"
                /></a>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="head-index">
            <!-- <img src="img/index-background.jpg" alt="banner"> -->
            <h1 class="reven uppercase">Reven</h1>
            <div
              class="flex-container justify-content-between under-header head-bottom-menu"
            >
              <div>
                <a href="#"
                  ><img src="img/index-arrow-left.svg" alt="back"
                /></a>
                <a href="#"
                  ><img src="img/index-arrow-right.svg" alt="next"
                /></a>
              </div>
              <div>
                <a class="middle hover-opacity" href=" listing.html"
                  >Shop Now <img src="img/shopnow.svg" alt="Shop"
                /></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#myCarousel" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </header>

    <main>
      <!-- sec1 -->
      <section class="container index-sec1">
        <div class="clearfix">
          <img class="float-left" src="img/index-sec1-1.jpg" alt="image" />
          <h3>Find your new look with the fresh fall fashion ideas.</h3>
        </div>
        <div class="clearfix">
          <img class="float-right" src="img/index-sec1-2.jpg" alt="image" />
          <p>
            Amazing designs & collaborations, and as alway 100% Organic &
            Fairtrade certified cotton. Inspired by the georgious Brasilian
            bucket, a wonderful serenity has taken possession of my entire soul,
            like these sweet mornings of spring which.
          </p>
        </div>
      </section>

      <!-- sec2 -->
      <section class="index-sec2">
        <div class="text-center">
          <h2>Shop these outfit collections</h2>
          <br />
          <p>100% Organic & Fairtrade certified cotton</p>
          <br />
        </div>
        <div class="flex-container container shop-collection">
          <div class="mystery white flex-container justify-content-right">
            <p class="uppercase"><b>Mystery</b></p>
          </div>
          <div
            class="darling white flex-container justify-content-center align-item-center"
          >
            <p class="uppercase"><b>Darling</b></p>
          </div>
          <div class="beyond flex-container align-item-end">
            <p class="uppercase"><b>Beyond</b></p>
          </div>
        </div>
        <div class="flex-container container shop-collection">
          <div
            class="reven-section white flex-container justify-content-right align-item-end"
          >
            <p class="uppercase"><b>Reven</b></p>
          </div>
          <div
            class="feminin flex-container justify-content-right align-item-center"
          >
            <p class="uppercase"><b>Le Feminin</b></p>
          </div>
          <div
            class="naturalism white flex-container justify-content-center align-item-end"
          >
            <p class="uppercase"><b>Naturalism</b></p>
          </div>
        </div>
        <div class="flex-container container shop-collection-text">
          <div>
            <p><b>Women’s Clothing and Accessories</b></p>
            <p>
              Searching for cute clothes? Shop Nordic Coder women’s clothes,
              accessories and women’s shoes right here. Updated daily with new
              arrivals of exclusive styles, favorite brands and trends.
            </p>
          </div>
          <div>
            <p><b>Shop For The Latest Clothes Online And Shoes Online.</b></p>
            <p>
              Nordic Coder delivers a stylish and current collection womens
              apparel, sourced from the most coveted Australian and
              international brands. With everything from dresses to jeans, ankle
              boots to sneakers, watches to wallets, our selection of over
              20,000 products has something for every style.
            </p>
          </div>
        </div>
      </section>

      <!-- sec3 -->
      <section class="new-customer">
        <div class="voucher text-center">
          <h2>New customer?</h2>
          <p>Receive instantly voucher valued at</p>
          <h1>50&euro;</h1>
          <p>and other attractive deals and latest trends</p>
          <form>
            <input
              class="email"
              type="email"
              id="email"
              name="email"
              placeholder="Email address"
            />
            <br />
            <input class="submit" type="submit" value="Register" />
          </form>
        </div>
      </section>

      <!-- sec4 -->
      <section>
        <div class="text-center">
          <h2>Follow us on instagram</h2>
          <a id="ins" href="https://www.instagram.com/" target="_blank"
            >@nordiccoder</a
          >
        </div>
        <div class="flex-container justify-content-center insta-img">
          <img src="img/index-sec4-1.jpg" alt="img" />
          <img src="img/index-sec4-2.jpg" alt="img" />
          <img src="img/index-sec4-3.jpg" alt="img" />
          <img src="img/index-sec4-4.jpg" alt="img" />
          <img src="img/index-sec4-5.jpg" alt="img" />
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <nav class="footer1 flex-container">
          <ul>
            <li>About us</li>
            <br />
            <li><a href="#">Our company</a></li>
            <li><a href="#">Our history</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Journal</a></li>
            <li><a href="#">Store Locations</a></li>
          </ul>
          <ul>
            <li>How can we help</li>
            <br />
            <li><a href="#">Our company</a></li>
            <li><a href="#">Our history</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Journal</a></li>
            <li><a href="#">Store Locations</a></li>
          </ul>
          <ul>
            <li>Shop</li>
            <br />
            <li><a href="#">Our company</a></li>
            <li><a href="#">Our history</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Journal</a></li>
          </ul>
          <ul>
            <li>Security system</li>
            <br />
            <li class="tick"><a href="#"> PCI security standards</a></li>
            <li class="tick"><a href="#"> Protect card owner</a></li>
            <li class="tick"><a href="#"> Encrypted network</a></li>
          </ul>
        </nav>
        <p>Copyright © 2020 Nordic Coder. All rights reserved.</p>
      </div>
    </footer>
    <nav class="nav-end">
      <div class="cookie">
        <p>
          This is a standard cookie notice which you can easily adapt or disable
          as you like in the admin. We use cookies to ensure that we give you
          the best experience on our website.
        </p>
        <div>
          <a href="#">Privacy policy</a>
          <button>Accept <img src="img/cookie-check.svg" alt="" /></button>
        </div>
      </div>
      <a href="#"
        ><img class="messenger" src="img/messenger.svg" alt="Inbox"
      /></a>
    </nav>
  </body>
</html>
